{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "plugins": [{ "name": "@workspace/type-safe-awilix" }]
  },
  "include": ["src/**/*.ts"]
}
